src/jade/contact/index.jade
extends ../layout.jade

block head
  link(href="../about.css" rel="stylesheet")

block content

  nav(class="navbar navbar-default navbar-fixed-top")
    div(class="container")
      div(class="navbar-header")
        button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
          span(class="sr-only") Toggle navigation
          span(class="icon-bar")
          span(class="icon-bar")
          span(class="icon-bar")
        a(class="navbar-brand", href="./index.html") HM Tech
      div(id="navbar", class="navbar-collapse collapse")
        ul(class="nav navbar-nav")
          li
            a(href="./index.html") Home
          li
            a(href="./about.html") About
          li(class='active')
            a(href="#") Contact
            
  br
  br
  h1 Contact form
  div(id='contactFormDiv', class='col-md-6')
    form(id='contactForm')
      div(class="form-group")
        label(for="inputEmail") Email address
        input(type="email", class="form-control", id="inputEmail", placeholder="Email")
      div(class='form-group')
        label(for='industrySelect') Industry:
        select(class="form-control", id='industrySelect')
          option Building
          option Architecture
          option Design
      button(type="submit", class="btn btn-default") Submit
  
  script(src="../bootstrap.min.js")
  script(src='../js/formSubmit.js')

src/jade/contact/index.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title Bootstrap 101 Template="Bootstrap 101 Template"></title><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><link href="../about.css" rel="stylesheet"/></head><body><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" class="navbar-brand">HM Tech</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="../index.html">Home</a></li><li><a href="../about.html">About</a></li><li class="active"><a href="#">Contact</a></li></ul></div></div></nav><br/><br/><h1>Contact form</h1><div id="contactFormDiv" class="col-md-6"><form id="contactForm"><div class="form-group"><label for="inputEmail">Email address</label><input type="email" id="inputEmail" placeholder="Email" class="form-control"/></div><div class="form-group"><label for="industrySelect">Industry:</label><select id="industrySelect" class="form-control"><option>Building</option><option>Architecture</option><option>Design</option></select></div><div class="form-group"><label for="message" class="help-block">Add an optional comment about the product:</label><textarea rows="3" id="message" placeholder="Comments..." class="form-control"></textarea></div><button type="submit" class="btn btn-default">Submit</button></form></div><script src="../bootstrap.min.js"></script><script src="../js/formSubmit.js"></script></body></html>
