src/jade/about.jade
extends ./layout.jade

block head
  link(href="about.css" rel="stylesheet")

block content

  nav(class="navbar navbar-default navbar-fixed-top")
    div(class="container")
      div(class="navbar-header")
        button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
          span(class="sr-only") Toggle navigation
          span(class="icon-bar")
          span(class="icon-bar")
          span(class="icon-bar")
        a(class="navbar-brand", href="./index.html") HM Tech
      div(id="navbar", class="navbar-collapse collapse")
        ul(class="nav navbar-nav")
          li
            a(href="./index.html") Home
          li(class="active" )
            a(href="#") About
          li
            a(href="./contact.html") Contact

  br
  br
  h1 About Us
  p This is the about page, were any information about the company can go.
  p This is a static page, so will work on mobile devices as well as desktops.

src/jade/about.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title Bootstrap 101 Template="Bootstrap 101 Template"></title><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><link href="about.css" rel="stylesheet"/></head><body><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="bootstrap.min.js"></script><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./index.html" class="navbar-brand">HM Tech</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="./index.html">Home</a></li><li class="active"><a href="#">About</a></li><li><a href="./contact/index.html">Contact</a></li></ul></div></div></nav><br/><br/><h1>About Us</h1><p>This is the about page, were any information about the company can go.</p><p>This is a static page, so will work on mobile devices as well as desktops.</p></body></html>
