src/jade/example.jade
extends ./layout.jade

block content


  div(id='scene1', class='scene')
  div(id='scene2', class='scene')
  div(id='scene2pin', class='scenepin')
  div(id='scene3', class='scene')
  div(id='scene4', class='scene')
  div(id='scene5', class='scene')

  div(id='ball')

  script(src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js')
  script(src='http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js')
  script(src='js/animation.gsap.js')
  script(src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js')
  script(src='http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.js')
  script(src='js/example.js')

src/jade/example.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title Bootstrap 101 Template="Bootstrap 101 Template"></title><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script></head><body><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><div id="scene1" class="scene"></div><div id="scene2" class="scene"></div><div id="scene2pin" class="scenepin"></div><div id="scene3" class="scene"></div><div id="scene4" class="scene"></div><div id="ball"></div><div id="textbox1" class="textbox">Scroll down...</div><div id="textbox2" class="textbox">Example text explaining what this animation actually means.</div><div id="textbox3" class="textbox">More example text</div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script><script src="js/animation.gsap.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.js"></script><script src="js/example.js"></script></body></html>
