dist/index.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title Bootstrap 101 Template="Bootstrap 101 Template"></title><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><link href="main.css" rel="stylesheet"/></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">HM Tech</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Home</a></li><li><a href="./about.html">About</a></li><li><a href="./contact.html">Contact</a></li></ul></div></div></nav><div id="scene1" class="scene"></div><div id="scene2" class="scene"></div><div id="scene2pin" class="scenepin"></div><div id="scene3" class="scene"></div><div id="scene4" class="scene"></div><div id="ball"><img src="http://www.spxtech.com/wp-content/uploads/File-Folder-300x300.png" id="img1" class="img"/><img src="http://www.trashedgraphics.com/wp-content/uploads/2013/10/cube.png" id="img2" class="img"/><img src="http://bobcad.com/wp-content/uploads/2013/07/HAASVF3-MACHINE-300x266.png" id="img3" class="img"/><img src="http://www.spxtech.com/wp-content/uploads/File-Folder-300x300.png" id="img4" class="img"/></div><div id="textbox1" class="textbox">Scroll down...</div><div id="textbox2" class="textbox">Example text explaining what this animation actually means.</div><div id="textbox3" class="textbox">More example text</div><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script><script src="js/animation.gsap.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.js"></script><script src="js/example.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="bootstrap.min.js"></script></body></html>

src/jade/index.jade
extends ./layout.jade

block head
  link(href="main.css" rel="stylesheet")

block content
  
  nav(class="navbar navbar-default navbar-fixed-top")
    div(class="container")
      div(class="navbar-header")
        button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
          span(class="sr-only") Toggle navigation
          span(class="icon-bar")
          span(class="icon-bar")
          span(class="icon-bar")
        a(class="navbar-brand", href="#") HM Tech
      div(id="navbar", class="navbar-collapse collapse")
        ul(class="nav navbar-nav")
          li(class="active" )
            a(href="#") Home
          li
            a(href="./about.html") About
          li
            a(href="./contact.html") Contact
  
  div(id='scene1', class='scene')
  div(id='scene2', class='scene')
  div(id='scene2pin', class='scenepin')
  div(id='scene3', class='scene')
  div(id='scene4', class='scene')

  div(id='ball')
    img(src='http://www.spxtech.com/wp-content/uploads/File-Folder-300x300.png', id='img1', class='img')
    img(src='http://www.trashedgraphics.com/wp-content/uploads/2013/10/cube.png', id='img2', class='img')
    img(src='http://bobcad.com/wp-content/uploads/2013/07/HAASVF3-MACHINE-300x266.png', id='img3', class='img')
    img(src='http://www.spxtech.com/wp-content/uploads/File-Folder-300x300.png', id='img4', class='img')
  div(id='textbox1', class='textbox') Scroll down...
  div(id='textbox2', class='textbox') Example text explaining what this animation actually means.
  div(id='textbox3', class='textbox') More example text

  script(src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js')
  script(src='http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js')
  script(src='js/animation.gsap.js')
  script(src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js')
  script(src='http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.js')
  script(src='js/example.js')
